; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	paulstoffregen/TimerOne@^1.1
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	;mattfryer/Smoothed@^1.2
upload_port = COM11
; monitor speed can be set to 115200 or 57600, but the default is 9600
monitor_speed = 9600